<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" class="gr__sites_ugcs_caltech_edu" prefix="og: http://ogp.me/ns#">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-103307055-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-103307055-2');
</script>

        <title>Amitabh Yadav</title>
        <link rel="stylesheet" type="text/css" href="./default.css">
		<meta name="keywords" content="Amitabh Yadav, Home Page, Amitabh Yadav Website, Amitabh Yadav Portfolio, Amitabh Yadav CERN, Amitabh Yadav BARC, Amitabh Yadav NASA, Amitabh Yadav Profile, Amitabh Yadav Lockheed Martin, Amitabh Yadav Blog, Amitabh Yadav Projects, Amitabh Yadav TU Delft, Amitabh Yadav UPES, Amitabh Yadav Lucknow, Amitabh Yadav India, Amitabh Yadav Scientist, Amitabh Yadav Electronics" />
		<meta name="description" content="Electronics and Computer Engineer" />
		<meta name="author" content="Amitabh Yadav">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta property="og:image" content="./a-yadav.jpg" />
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico">
	</head>
    <body data-gr-c-s-loaded="true">
        <div id="navigation"></br>
	  <h1><strong><a href="http://amitabhyadav.github.io/" style="font-family:georgia;">Amitabh</br>Yadav</a></strong></h1></br>
                <a href="#">About Me*</a><div id="subsec">
		<a href="./organisations.html">Organisations</a></div>
                <a href="#">Projects*</a>
		<a href="./publications.html">Publications</a>
	  <div id="subsec">
	    <a href="./publications.html#rp">Research Papers</a>
	    <a href="./publications.html#pr">Project Reports</a>
		<a href="./publications.html#ar">Articles</a>
	  </div>
           <a href="./research.html">Research</a>
		   <!--<a href="../sop.html" target="_blank">SOP (TU Delft)</a></br> -->
		<a href="./contact.html">Contact</a></br>

		<a href="./files/amitabh_resume.pdf" target="_blank" title="Download PDF" style="color:blue">Resume <i style="font-size:10pt;">[PDF]</i></a>
        <a href="http://hard-ce.blogspot.com" title="The Hard Computer Engineering" target="_blank"> &#x25C0 Blog</a></br></br>
	     <div id="fineprint"> 
		   *Will be updated soon.</br>
		   Design Credits:</br><a href="http://jaspervdj.be/hakyll" ,="" style="margin: 0px; color: blue">Hakyll</a>

	     </div>
        </div>


        <div id="content">
            <p>
</p><table>
<tbody><tr>

<h2>Contact</h2>
<div class="section">
Hi! I'm certainly glad to see you here.</br></br>
Feel free to ping, anytime!</br>
Please prefer to contact via e-mail. I usually reply with 1-2 days.</br></br>
E-mail: <a href="mailto:amitabhydv@gmail.com">amitabhydv@gmail.com </a></br></br></br> Social:</br></br>
LinkedIn: <a href="http://www.linkedin.com/in/amitabhydv">http://www.linkedin.com/in/amitabhydv </a></br></br>
GitHub: <a href="http://www.github.com/amitabhyadav">http://www.github.com/amitabhyadav </a></br></br>
Facebook: <a href="http://www.facebook.com/amitabh95">http://www.facebook.com/amitabh95 </a></br></br>
Instagram: <a href="http://www.instagram.com/amitabhydv">http://www.instagram.com/amitabhydv </a></br></br>



  </div>

</body></html>